<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        header {
            padding: 17px;
            margin-left: 278px;
        }

        img {
            margin-top: -134px;
        }

        .videos {
            margin-left: 282px;
            margin-top: -454px;
        }
        iframe{
            padding: 2px;
            border: 2px;
            border-radius: 9px;
        }
        button{
            color: #4c4a4a;
            padding: 6px;
            margin: 3px;
            background-color: #e5ebeb;
            border: 2px;
            border-radius: 6px;
        }
        input{
            padding: 12px;
            margin: 3px;
            width: 400px;
            border: 2px solid #acafaf;
            border-radius: 31px;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <input align="top" type="Search" placeholder="Search"><br><br>
            <button>All</button>
            <button>Football</button>
            <button>Movie</button>
            <button>Cricket</button>
            <button>Catoon</button>
            <button>Music</button>
            <button>Tiktok</button>
            <button>Fiber</button>
            <button>CodeWithHarry</button>
            <button>ApnaCollege</button>
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
        </center>
    </header>

    <img src="./Capture.JPG" alt="">
    <div class="videos">
        <iframe width="335" height="215" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="335" height="215" src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="335" height="215" src="https://www.youtube.com/embed/ESnrn1kAD4E" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="335" height="215" src="https://www.youtube.com/embed/Edsxf_NBFrw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="335" height="215" src="https://www.youtube.com/embed/hKB-YGF14SY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="335" height="215" src="https://www.youtube.com/embed/B7wHpNUUT4Y" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>


</body>

</html>